<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Html5</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      .interlineado {
        line-height: 200%;
      }
    </style>
  </head>
  <body>
    <p class="interlineado">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore maxime
      nihil voluptatibus molestias earum corporis illum saepe, vitae pariatur
      eveniet placeat laborum. Blanditiis, assumenda consequuntur. Vero, maxime
      doloremque. Eligendi, rem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere animi
      quaerat impedit earum, sed at tempora autem, eius itaque nam vero
      temporibus similique quo? Delectus expedita dicta molestiae voluptates
      dolor.
    </p>
  </body>
</html>
